{
    "name": "biometric/webauth",
    "description": "Simple php biometrics auth library",
    "type": "library",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "mafuth",
            "email": "mafaaz708@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "biomatric\\": "src/"
        }
    },
    "require": {}
}
